server {
  listen      80; 
  listen [::]:80;  
  server_name up.railway.app;

  root /usr/share/nginx/html;
  index index.html;
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf|mp4|webm)$ {
      expires 30d;
      add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(bak|config|log|env|sh|git|svn) {
    deny all; 
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}