### -------------- WORKERS ---------------                                     
worker_processes  5;

events {
    worker_connections 1024;
}

## ---------------- MISC ----------------                 
pcre_jit on; # speed up processing for regular expressions

## --------------- ERRORS ---------------                 
error_log /var/log/nginx/error.log notice; #(log levels: {debug, info, notice, warn, error, crit, alert, emerg})

## --------------- HTTP  ----------------        ]         
http {
    include     /etc/nginx/mime.types; # std nginx archive to speed up client navigator
    include     /etc/nginx/conf.d/*.conf;

    limit_req_zone $binary_remote_addr zone=api_call_limit:10m rate=5r/s;
    limit_req_status 429;

    server_tokens off; # dont send nginx version on the response header for the client 
    add_header Content-Security-Policy " 
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://simuladores-nat-backend.up.railway.app/ https://www.googletagmanager.com;
      img-src 'self' https://www.google.com  https://www.google.com.br https://ssl.google-analytics.com https://www.googletagmanager.com https://fonts.gstatic.com data:;
      style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://rsms.me https://www.googletagmanager.com; 
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://rsms.me;
      font-src 'self' https://themes.googleusercontent.com https://rsms.me https://fonts.gstatic.com;; 
      object-src 'none'" always;  # add CSP header even in error pages
    add_header X-XSS-Protection "1; mode=block"; # complement CSP in older clients
    add_header X-Frame-Options "DENY" always; # block iframes, prevent click jacking
    add_header X-Content-Type-Options "nosniff" always; # blocks XSS 
    add_header Referrer-Policy no-referrer always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always; # blocks camera, mic and geolocation
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always; # sends browser only should use https
    add_header Set-Cookie "HttpOnly;Secure;SameSite=Strict" always; # enable secure cookies

    proxy_hide_header X-Runtime; # Remove the response header that indicates how much time the server spent processig the request
    proxy_hide_header X-Powered-By; # Remove the response header that indicates the tecnology used for develop the application

    client_max_body_size 1G; # controll spoofing 

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on; # server choose cipher
    ssl_session_cache shared:SSL:10m; # inter workers shared cache
    ssl_session_timeout 8m;
    ssl_session_tickets off; # client wont keep info about session

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 80;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main; # log path

    default_type  application/octet-stream;

    keepalive_timeout  30;

}